{
  "name": "anastasia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "exiftool": "^0.0.3"
  },
  "devDependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.56"
  }
}
